<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overall Lecture Explanation &mdash; ZetaBank - Instructor Version</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/toc_custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\css\lightbox.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/toc_custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\js\lightbox-plus-jquery.min.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Coding Practice for Experience" href="coding_ex.html" />
    <link rel="prev" title="Experience the Technology of the Future and Coding" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Instructors Version
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Nano Degree Program</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Experience the Technology of the Future and Coding</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overall Lecture Explanation</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding_ex.html">Coding Practice for Experience</a></li>
<li class="toctree-l1"><a class="reference internal" href="robot_ex.html">Robot Coding Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="mission.html">Introductory Mission</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Coding Practice for Experience</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../experience_coding/day_one/index.html">Day One Lecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../experience_coding/day_one/joystick.html">Operating Robot via Joystick</a></li>
<li class="toctree-l2"><a class="reference internal" href="../experience_coding/day_one/team_play.html">Robot Play on the Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../experience_coding/day_one/assemble.html">Let Us Try to Assemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="../experience_coding/day_one/ai.html">AI Training Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../experience_coding/day_one/get_to_know.html">Get to know your Robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../experience_coding/day_two/index.html">Day Two Lecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../experience_coding/day_two/drive.html">Robot Drive (Joystick vs Coding)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../experience_coding/day_two/get_to_know.html">Get to know your Robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../experience_coding/day_two/ai.html">AI Training Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../experience_coding/day_three/index.html">Day Three Lecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../experience_coding/day_three/competition.html">Manually Driving vs Autonomously Driving</a></li>
<li class="toctree-l2"><a class="reference internal" href="../experience_coding/day_three/assemble.html">Assembling the Robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../experience_coding/day_three/get_to_know.html">Get to know your Robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../experience_coding/day_three/ai.html">AI Training Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../experience_coding/day_four/index.html">Day Four Lecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../experience_coding/day_four/team_competition.html">Team Competition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../experience_coding/day_four/source.html">Source Code Explanation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../experience_coding/day_five/index.html">Day Five Lecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Robot Coding Practice Day 1</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../robot_coding/lecture/1.robot_control/index.html">Robot Controls Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/lecture/1.robot_control/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/lecture/1.robot_control/ros_topic_control/index.html">ROS Topic Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/1.robot_control/ros_topic_control/1.follow_along/index.html">Follow Along!</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/1.robot_control/ros_topic_control/1.follow_along/1.publisher.html">ROS Topic Publisher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/1.robot_control/ros_topic_control/1.follow_along/2.subscriber.html">ROS Topic Subscriber</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/1.robot_control/ros_topic_control/2.explanation/index.html">Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/1.robot_control/ros_topic_control/2.explanation/index.html#topic">Topic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/1.robot_control/ros_topic_control/2.explanation/index.html#nodes">Nodes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/1.robot_control/ros_topic_control/2.explanation/index.html#publisher">Publisher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/1.robot_control/ros_topic_control/2.explanation/index.html#subscriber">Subscriber</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/lecture/1.robot_control/robot_sensors/index.html">ROS Sensors Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/1.robot_control/robot_sensors/1.follow_along/index.html">Follow Along!</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/1.robot_control/robot_sensors/1.follow_along/imu.html">IMU</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/1.robot_control/robot_sensors/1.follow_along/lidar.html">LIDAR</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/1.robot_control/robot_sensors/2.explanation/index.html">Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/1.robot_control/robot_sensors/2.explanation/index.html#imu">IMU</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/1.robot_control/robot_sensors/2.explanation/index.html#lidar">LIDAR</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/lecture/1.robot_control/mission.html">Mission</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/1.robot_control/mission.html#accessing-isaac-sight">Accessing Isaac Sight</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/1.robot_control/mission.html#checking-visuals">Checking Visuals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/lecture/1.robot_control/discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/lecture/1.robot_control/qa.html">Q&amp;A session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../robot_coding/lecture/2.ai_training/index.html">AI Image Recognition Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/lecture/2.ai_training/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/lecture/2.ai_training/googlenet/index.html">AI Image Recognition using GoogleNet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/2.ai_training/googlenet/1.follow_along.html">Follow Along!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/2.ai_training/googlenet/2.explanation.html">Overall Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/2.ai_training/googlenet/2.explanation.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/2.ai_training/googlenet/2.explanation.html#googlenet">GoogleNet</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/2.ai_training/googlenet/3.coding_explanation.html">Coding Explanation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/2.ai_training/googlenet/4.mission.html">Mission</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/2.ai_training/googlenet/5.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/lecture/2.ai_training/alexnet/index.html">AI Image Recognition using AlexNet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/2.ai_training/alexnet/1.follow_along.html">Follow Along!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/2.ai_training/alexnet/2.explanation.html">Overall Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/2.ai_training/alexnet/2.explanation.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/2.ai_training/alexnet/2.explanation.html#alexnet">AlexNet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/2.ai_training/alexnet/2.explanation.html#how-are-googlenet-and-alexnet">How are GoogleNet and AlexNet?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/2.ai_training/alexnet/3.coding_explanation.html">Coding Explanation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/2.ai_training/alexnet/4.mission.html">Mission</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/2.ai_training/alexnet/5.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/lecture/2.ai_training/do_it_together.html">Mission Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/2.ai_training/do_it_together.html#writing-python-program-as-a-team">Writing Python Program as a Team</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/lecture/2.ai_training/qa.html">Q&amp;A session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../robot_coding/lecture/3.driving_ex/index.html">Driving the Robot Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/lecture/3.driving_ex/0.introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/lecture/3.driving_ex/1.follow_along.html">Follow Along!</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/3.driving_ex/1.follow_along.html#movement-instructions">Movement Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/3.driving_ex/1.follow_along.html#movement-with-odometry-information">Movement with Odometry Information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/lecture/3.driving_ex/2.explanation.html">Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/3.driving_ex/2.explanation.html#odometry-information">Odometry Information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/lecture/3.driving_ex/3.coding_explanation.html">Coding Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/3.driving_ex/3.coding_explanation.html#robot-movement">Robot Movement</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/3.driving_ex/3.coding_explanation.html#initialization">Initialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/3.driving_ex/3.coding_explanation.html#sending-commands">Sending commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/3.driving_ex/3.coding_explanation.html#combining-the-movement-instructions-to-a-single-python-function">Combining the movement instructions to a single python function</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/3.driving_ex/3.coding_explanation.html#odometry-information">Odometry Information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/3.driving_ex/3.coding_explanation.html#odometry-calculation">Odometry calculation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/3.driving_ex/3.coding_explanation.html#starting-the-calculation">Starting the Calculation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/lecture/3.driving_ex/4.mission.html">Mission Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/lecture/3.driving_ex/5.discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/lecture/3.driving_ex/qa.html">Q&amp;A session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../robot_coding/lecture/4.slam_nav/index.html">SLAM and Navigation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/lecture/4.slam_nav/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/lecture/4.slam_nav/basic.html">Basic Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/4.slam_nav/basic.html#map">1. Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/4.slam_nav/basic.html#pose-of-robot">1. Pose of Robot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/4.slam_nav/basic.html#sensing">Sensing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/4.slam_nav/basic.html#path-calculation-and-driving">Path Calculation and Driving</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/lecture/4.slam_nav/theory.html">Theory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/4.slam_nav/slam_theory.html">Slam  Theory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/4.slam_nav/slam_theory.html#particle-filter">Particle filter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/4.slam_nav/navigation_theory.html">Navigation Theory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/4.slam_nav/navigation_theory.html#costmap">Costmap</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/4.slam_nav/navigation_theory.html#amcl">AMCL</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/4.slam_nav/navigation_theory.html#dynamic-window-approach-dwa">Dynamic Window Approach (DWA)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/lecture/4.slam_nav/mission.html">Mission</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/4.slam_nav/mission.html#constructing-a-map-as-a-team">Constructing a Map (as a Team)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/4.slam_nav/mission.html#mapping-the-constructed-map">Mapping the Constructed Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/4.slam_nav/mission.html#executing-navigation">Executing Navigation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/4.slam_nav/mission.html#team-competition">Team Competition</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/lecture/4.slam_nav/discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/lecture/4.slam_nav/qa.html">Q&amp;A session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../robot_coding/lecture/5.robot_arm_ex/index.html">Robot Arm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/lecture/5.robot_arm_ex/follow_along/index.html">Follow Along!</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/5.robot_arm_ex/follow_along/basic_control/index.html">Basic Robot Arm Control</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/5.robot_arm_ex/follow_along/basic_control/1.moving_arm.html">Moving the Robot Arm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/5.robot_arm_ex/follow_along/basic_control/2.motor_angle.html">Read Servo Motor Angle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/5.robot_arm_ex/follow_along/basic_control/3.motor_cont.html">Controlling Servo Motors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/5.robot_arm_ex/follow_along/basic_control/4.dancing_arm.html">Dancing with the Robot Arm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/5.robot_arm_ex/follow_along/basic_control/5.teaching_arm.html">Robot Arm teaching</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/5.robot_arm_ex/follow_along/basic_control/6.gripper_control.html">Gripper Control</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/5.robot_arm_ex/follow_along/advanced_control/index.html">Advanced Robot Arm Control</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/5.robot_arm_ex/follow_along/advanced_control/1.track_color.html">Tracking a Color with the Robotic Arm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/5.robot_arm_ex/follow_along/advanced_control/2.tracking_face.html">Tracking a Face with the Robotic Arm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/5.robot_arm_ex/follow_along/advanced_control/sound/9.follow_along_2.html">Dancing With Music!</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/lecture/5.robot_arm_ex/explanation.html">Overall Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/5.robot_arm_ex/explanation.html#robot-arm-movements">Robot Arm Movements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/5.robot_arm_ex/explanation.html#tracking-a-color-or-a-face">Tracking a Color or a Face</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/5.robot_arm_ex/explanation.html#sound">Sound</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/lecture/5.robot_arm_ex/code_explanation/index.html">Code Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/5.robot_arm_ex/code_explanation/index.html#robot-arm-movements">Robot arm Movements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/5.robot_arm_ex/code_explanation/index.html#basic-movements">Basic Movements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/5.robot_arm_ex/code_explanation/index.html#reading-the-current-angle-of-the-servo">Reading the Current Angle of the Servo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/5.robot_arm_ex/code_explanation/index.html#teaching-the-robot-arm">Teaching the Robot Arm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/5.robot_arm_ex/code_explanation/index.html#tacking-a-color-or-a-face">Tacking a Color or a Face</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/5.robot_arm_ex/code_explanation/index.html#tracking-a-color">Tracking a Color</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/5.robot_arm_ex/code_explanation/index.html#tracking-a-face">Tracking a Face</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/lecture/5.robot_arm_ex/mission/index.html">Mission Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/5.robot_arm_ex/mission/index.html#libraries-used-for-this-mission">Libraries used for this Mission</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/5.robot_arm_ex/mission/index.html#mission-lib-custom-library">mission_lib custom Library</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/5.robot_arm_ex/mission/index.html#event-name-custom-library">event_name custom Library</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/5.robot_arm_ex/mission/index.html#lets-start-the-mission">Lets Start the Mission!!!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/5.robot_arm_ex/mission/index.html#pick-up-an-object-and-place-it-somewhere-else">Pick up an object and place it somewhere else!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/lecture/5.robot_arm_ex/discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/lecture/5.robot_arm_ex/qa.html">Q&amp;A session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../robot_coding/lecture/6.cv/index.html">Computer Vision</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/lecture/6.cv/realsense/index.html">Exercises Using RealSense Depth Camera</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/6.cv/realsense/1.follow_along/index.html">Follow Along!</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/6.cv/realsense/1.follow_along/1.exercise.html">Exercise 1: ASCII Depth Representation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/6.cv/realsense/1.follow_along/2.exercise.html">Exercise 2: OpenCV and Numpy integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/6.cv/realsense/1.follow_along/3.exercise.html">Exercise 3: Align Depth with Color</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/6.cv/realsense/1.follow_along/4.exercise.html">Exercise 4. Advanced Mode</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/6.cv/realsense/2.theory.html">Depth Camera Theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/6.cv/realsense/3.code_explanation.html">Code Explanation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/6.cv/realsense/discussion.html">Discussion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/6.cv/realsense/qa.html">Q&amp;A session</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../robot_coding/lecture/7.digital_twin/index.html">Digital Twin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/lecture/7.digital_twin/1.follow_along.html">Follow Along!</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/7.digital_twin/1.follow_along.html#initialization">Initialization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/7.digital_twin/1.follow_along.html#import-the-virtual-environment-and-the-robot">Import the Virtual Environment and the Robot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/7.digital_twin/1.follow_along.html#test-the-virtual-movements">Test the Virtual Movements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/7.digital_twin/1.follow_along.html#navigation">Navigation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/lecture/7.digital_twin/2.terminology/index.html">Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/7.digital_twin/2.terminology/1.initial.html">Initialization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/7.digital_twin/2.terminology/1.initial.html#robot-tuning">Robot Tuning</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/7.digital_twin/2.terminology/1.initial.html#robot-driving">Robot Driving</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/7.digital_twin/2.terminology/2.actiongraph.html">Action Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/7.digital_twin/2.terminology/4.usd.html">Universal Scene Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/7.digital_twin/2.terminology/3.navigation.html">Navigation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/7.digital_twin/2.terminology/3.navigation.html#occupancy-map">Occupancy Map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/lecture/7.digital_twin/2.terminology/5.warehouse.html">Warehouse Navigation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/7.digital_twin/2.terminology/5.warehouse.html#prerequisite">Prerequisite</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/7.digital_twin/2.terminology/5.warehouse.html#the-ros-navigation-setup">The ROS Navigation Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/lecture/7.digital_twin/2.terminology/5.warehouse.html#running-ros-navigation">Running ROS Navigation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/lecture/7.digital_twin/discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/lecture/7.digital_twin/qa.html">Q&amp;A session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../robot_coding/lecture/8.chat_gpt/index.html">ChatGPT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/lecture/8.chat_gpt/index.html#sample">Sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/lecture/8.chat_gpt/index.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/lecture/8.chat_gpt/index.html#limitations">Limitations</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Robot Coding Practice Day 2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../robot_coding/day_two/1.robot_control/index.html">Robot Controls Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_two/1.robot_control/ros/index.html">ROS Command Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_two/1.robot_control/ros/1.follow_along/index.html">Follow Along!</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/day_two/1.robot_control/ros/1.follow_along/1.command.html">ROS Command Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/day_two/1.robot_control/ros/1.follow_along/2.server.html">ROS Service Server</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/day_two/1.robot_control/ros/1.follow_along/3.client.html">ROS Service Client</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_two/1.robot_control/ros/2.explanation/index.html">Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/day_two/1.robot_control/ros/2.explanation/index.html#ros-command-line">ROS Command Line</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/day_two/1.robot_control/ros/2.explanation/index.html#ros-service">ROS Service</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_two/1.robot_control/robot_sensors/index.html">ROS Sensors Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_two/1.robot_control/robot_sensors/1.follow_along/index.html">Follow Along!</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/day_two/1.robot_control/robot_sensors/1.follow_along/camera.html">Camera</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/day_two/1.robot_control/robot_sensors/1.follow_along/sonar.html">Sonar</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_two/1.robot_control/robot_sensors/2.explanation/index.html">Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/day_two/1.robot_control/robot_sensors/2.explanation/index.html#camera">Camera</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/day_two/1.robot_control/robot_sensors/2.explanation/index.html#sonar">SONAR</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_two/1.robot_control/mission.html">Mission</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_two/1.robot_control/mission.html#accessing-isaac-sight">Accessing Isaac Sight</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_two/1.robot_control/mission.html#checking-visuals">Checking Visuals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_two/1.robot_control/discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_two/1.robot_control/qa.html">Q&amp;A session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../robot_coding/day_two/2.ai_training/index.html">Pose/Gesture Estimation Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_two/2.ai_training/pose/1.follow_along.html">Follow Along!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_two/2.ai_training/pose/2.explanation.html">Overall Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_two/2.ai_training/pose/2.explanation.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_two/2.ai_training/pose/2.explanation.html#pose-resnet18-body">Pose-ResNet18-Body</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/day_two/2.ai_training/pose/2.explanation.html#residual-blocks">Residual Blocks</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_two/2.ai_training/pose/3.coding_explanation.html">Coding Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_two/2.ai_training/pose/3.coding_explanation.html#major-functionalities">Major Functionalities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_two/2.ai_training/pose/3.coding_explanation.html#minor-functionalities">Minor Functionalities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_two/2.ai_training/pose/4.mission.html">Mission</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_two/2.ai_training/pose/4.mission.html#writing-custom-posenet-program">Writing Custom poseNet Program</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_two/2.ai_training/pose/4.mission.html#executing-the-custom-program">Executing the Custom Program</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_two/2.ai_training/pose/4.mission.html#let-s-change-the-overlay">Let’s Change the Overlay!!!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_two/2.ai_training/pose/5.discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_two/2.ai_training/qa.html">Q&amp;A session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../robot_coding/day_two/2.ai_training/object_detect/index.html">Object Detection with SSD-Mobilenet-v2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_two/2.ai_training/object_detect/1.follow_along.html">Follow Along!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_two/2.ai_training/object_detect/2.explanation.html">Overall Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_two/2.ai_training/object_detect/2.explanation.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_two/2.ai_training/object_detect/2.explanation.html#ssd-mobilenet-v2">SSD-Mobilenet-v2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_two/2.ai_training/object_detect/2.explanation.html#other-models-for-object-detection">Other models for Object Detection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_two/2.ai_training/object_detect/3.coding_explanation.html">Coding Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_two/2.ai_training/object_detect/3.coding_explanation.html#major-functionalities">Major Functionalities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_two/2.ai_training/object_detect/3.coding_explanation.html#minor-functionalities">Minor Functionalities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_two/2.ai_training/object_detect/4.mission.html">Mission</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_two/2.ai_training/object_detect/4.mission.html#writing-custom-detectnet-program">Writing Custom detectNet Program</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_two/2.ai_training/object_detect/4.mission.html#executing-the-custom-program">Executing the Custom Program</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_two/2.ai_training/object_detect/4.mission.html#let-s-change-the-overlay">Let’s Change the Overlay!!!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_two/2.ai_training/object_detect/5.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../robot_coding/day_two/3.driving_ex/index.html">Driving Games of the Robot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_two/3.driving_ex/1.follow_along.html">Follow Along!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_two/3.driving_ex/2.explanation.html">Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_two/3.driving_ex/2.explanation.html#odometry-information">Odometry Information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_two/3.driving_ex/3.coding_explanation.html">Coding Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_two/3.driving_ex/3.coding_explanation.html#robot-movement">Robot Movement</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_two/3.driving_ex/4.mission.html">Mission Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_two/3.driving_ex/5.discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_two/3.driving_ex/qa.html">Q&amp;A session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../robot_coding/day_two/4.autonomous_games/index.html">Autonomous Games</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_two/4.autonomous_games/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_two/4.autonomous_games/basic.html">Basic Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_two/4.autonomous_games/theory.html">Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_two/4.autonomous_games/mission.html">Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_two/4.autonomous_games/discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_two/4.autonomous_games/qa.html">Q&amp;A session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../robot_coding/day_two/5.robot_arm_ex/index.html">Robot Arm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_two/5.robot_arm_ex/follow_along/index.html">Follow Along!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_two/5.robot_arm_ex/explanation.html">Overall Explanation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_two/5.robot_arm_ex/code_explanation/index.html">Code Explanation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_two/5.robot_arm_ex/mission/index.html">Mission Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_two/5.robot_arm_ex/discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_two/5.robot_arm_ex/qa.html">Q&amp;A session</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Robot Coding Practice Day 3</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../robot_coding/day_three/1.robot_control/index.html">Robot Controls Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_three/1.robot_control/ros/index.html">ROS Command Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_three/1.robot_control/ros/1.follow_along/index.html">Follow Along!</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/day_three/1.robot_control/ros/1.follow_along/1.command.html">ROS Command Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/day_three/1.robot_control/ros/1.follow_along/2.server.html">ROS Service Server</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/day_three/1.robot_control/ros/1.follow_along/3.client.html">ROS Service Client</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_three/1.robot_control/ros/2.explanation/index.html">Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/day_three/1.robot_control/ros/2.explanation/index.html#ros-command-line">ROS Command Line</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/day_three/1.robot_control/ros/2.explanation/index.html#ros-service">ROS Service</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_three/1.robot_control/robot_sensors/index.html">ROS Sensors Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_three/1.robot_control/robot_sensors/1.follow_along/index.html">Follow Along!</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/day_three/1.robot_control/robot_sensors/1.follow_along/camera.html">Camera</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/day_three/1.robot_control/robot_sensors/1.follow_along/sonar.html">Sonar</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_three/1.robot_control/robot_sensors/2.explanation/index.html">Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/day_three/1.robot_control/robot_sensors/2.explanation/index.html#camera">Camera</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/day_three/1.robot_control/robot_sensors/2.explanation/index.html#sonar">SONAR</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_three/1.robot_control/mission.html">Mission</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_three/1.robot_control/mission.html#accessing-isaac-sight">Accessing Isaac Sight</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_three/1.robot_control/mission.html#checking-visuals">Checking Visuals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_three/1.robot_control/discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_three/1.robot_control/qa.html">Q&amp;A session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../robot_coding/day_three/2.sematic_seg/index.html">Sematic Segmentation Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_three/2.sematic_seg/1.follow_along.html">Follow Along!</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_three/2.sematic_seg/1.follow_along.html#cityscapes">CityScapes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_three/2.sematic_seg/1.follow_along.html#outdoor-off-road">Outdoor (off-road)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_three/2.sematic_seg/1.follow_along.html#segmenting-human-images">Segmenting Human Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_three/2.sematic_seg/1.follow_along.html#variaty-objects-and-people">Variaty Objects and People</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_three/2.sematic_seg/1.follow_along.html#in-doors">In-Doors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_three/2.sematic_seg/2.explanation.html">Overall Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_three/2.sematic_seg/2.explanation.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_three/2.sematic_seg/2.explanation.html#fcn-resnet18">FCN-ResNet18</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../robot_coding/day_three/2.sematic_seg/2.explanation.html#convolutionalizing">Convolutionalizing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_three/2.sematic_seg/3.coding_explanation.html">Coding Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_three/2.sematic_seg/3.coding_explanation.html#major-functionalities">Major Functionalities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_three/2.sematic_seg/3.coding_explanation.html#minor-functionalities">Minor Functionalities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_three/2.sematic_seg/4.mission.html">Mission</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_three/2.sematic_seg/4.mission.html#writing-custom-segnet-program">Writing Custom segNet Program</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_three/2.sematic_seg/4.mission.html#executing-the-custom-program">Executing the Custom Program</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_three/2.sematic_seg/5.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../robot_coding/day_three/3.driving_ex/index.html">Driving Games of the Robot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_three/3.driving_ex/1.follow_along.html">Follow Along!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_three/3.driving_ex/2.explanation.html">Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_three/3.driving_ex/2.explanation.html#odometry-information">Odometry Information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_three/3.driving_ex/3.coding_explanation.html">Coding Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_coding/day_three/3.driving_ex/3.coding_explanation.html#robot-movement">Robot Movement</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_three/3.driving_ex/4.mission.html">Mission Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_three/3.driving_ex/5.discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_three/3.driving_ex/qa.html">Q&amp;A session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../robot_coding/day_three/4.slam_nav/index.html">Autonomous Games</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_three/4.slam_nav/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_three/4.slam_nav/basic.html">Basic Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_three/4.slam_nav/theory.html">Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_three/4.slam_nav/mission.html">Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_three/4.slam_nav/discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_three/4.slam_nav/qa.html">Q&amp;A session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../robot_coding/day_three/5.robot_arm_ex/index.html">Robot Arm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_three/5.robot_arm_ex/follow_along/index.html">Follow Along!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_three/5.robot_arm_ex/explanation.html">Overall Explanation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_three/5.robot_arm_ex/code_explanation/index.html">Code Explanation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_three/5.robot_arm_ex/mission/index.html">Mission Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_three/5.robot_arm_ex/discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_coding/day_three/5.robot_arm_ex/qa.html">Q&amp;A session</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Robot Coding Practice Day 4</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../robot_coding/day_four/index.html">Place Holder</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Robot Coding Practice Day 5</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../robot_coding/day_five/index.html">Place Holder</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Instructors Version</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overall Lecture Explanation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/0.intro/explanation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overall-lecture-explanation">
<h1>Overall Lecture Explanation<a class="headerlink" href="#overall-lecture-explanation" title="Permalink to this heading"></a></h1>
<p class="linemarker linemarker-4">We from ZetaBank provide multiple different means to provide educational services to students.</p>
<p class="linemarker linemarker-6">We promote Havruta educational methods, which bases education on verbal communications such as questions and debate.</p>
<p class="linemarker linemarker-8">All our classes are to be student-centered participatory classes.</p>
<a class=""
               data-lightbox="group-b95e9af2-3abb-4f11-9b29-03120962d94a"
               href="../_images/edu1.png"
               title=""
               data-title=""
               
               ><img src="../_images/edu1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><section id="educational-ai-robot-contents">
<h2>Educational AI Robot Contents<a class="headerlink" href="#educational-ai-robot-contents" title="Permalink to this heading"></a></h2>
<section id="autonomous-driving-sw">
<h3>Autonomous Driving SW<a class="headerlink" href="#autonomous-driving-sw" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p class="linemarker linemarker-20">With our Autonomous Driving SW material we utilize two educational robots (Basic V1.0, Super ARM V1.0) to provide AI autonomous driving education. We also provide different mapping applications.</p></li>
</ul>
<p class="linemarker linemarker-22"><strong>Basic V1.0:</strong></p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><a class=""
               data-lightbox="group-basic1"
               href="../_images/black_robot1.jpg"
               title=""
               data-title=""
               
               ><img src="../_images/black_robot1.jpg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></td>
<td><a class=""
               data-lightbox="group-basic1"
               href="../_images/dino_robot1.png"
               title=""
               data-title=""
               
               ><img src="../_images/dino_robot1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></td>
</tr>
</tbody>
</table>
<p class="linemarker linemarker-32"><strong>Super Arm V1.0:</strong></p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><a class=""
               data-lightbox="group-basic2"
               href="../_images/black_hand1.png"
               title=""
               data-title=""
               
               ><img src="../_images/black_hand1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></td>
<td><a class=""
               data-lightbox="group-basic2"
               href="../_images/white_hand1.png"
               title=""
               data-title=""
               
               ><img src="../_images/white_hand1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></td>
</tr>
</tbody>
</table>
</section>
<section id="ai-training-example-contents">
<h3>AI Training Example Contents<a class="headerlink" href="#ai-training-example-contents" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-45">We allow for students to experience AI applications with</p>
<ul class="simple">
<li><p class="linemarker linemarker-47">AI hands-on Training contents</p></li>
<li><p class="linemarker linemarker-48">Robotics hands-on Training contents</p></li>
</ul>
<p class="linemarker linemarker-51"><strong>Mini-AI V1.0:</strong></p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><a class=""
               data-lightbox="group-basic1"
               href="../_images/mini_robot11.png"
               title=""
               data-title=""
               
               ><img src="../_images/mini_robot11.png"
                     class=""
                     width="80%"
                     height="auto"
                     alt=""/>
                </a></td>
<td><a class=""
               data-lightbox="group-basic1"
               href="../_images/mini_robot21.png"
               title=""
               data-title=""
               
               ><img src="../_images/mini_robot21.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></td>
</tr>
</tbody>
</table>
<p class="linemarker linemarker-62"><strong>Mini-RP4 V1.0:</strong></p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><a class=""
               data-lightbox="group-7cccb130-d12f-498a-9fd8-70fd74f2af8c"
               href="../_images/mini_robot31.png"
               title=""
               data-title=""
               
               ><img src="../_images/mini_robot31.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></td>
</tr>
</tbody>
</table>
</section>
<section id="diy-kit">
<h3>DIY KIT<a class="headerlink" href="#diy-kit" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-72">We Provide hands on assembly experience with our DIY KIT series.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p class="linemarker linemarker-77">Autonomous Kit</p></th>
<th class="head"><p class="linemarker linemarker-78">AI Kit</p></th>
<th class="head"><p class="linemarker linemarker-79">Expert Kit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><a class=""
               data-lightbox="group-d1cb9c9f-c466-4a71-b470-1e13ea7a297c"
               href="../_images/AUTONOMOUS_KIT_(RED)1.png"
               title=""
               data-title=""
               
               ><img src="../_images/AUTONOMOUS_KIT_(RED)1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></td>
<td><a class=""
               data-lightbox="group-b577664c-26d8-49a5-94df-fa793bd7df01"
               href="../_images/AI_KIT1.png"
               title=""
               data-title=""
               
               ><img src="../_images/AI_KIT1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></td>
<td><a class=""
               data-lightbox="group-853fd52c-b417-444a-8ac9-4d9948b7a8d6"
               href="../_images/EXPERT_KIT1.png"
               title=""
               data-title=""
               
               ><img src="../_images/EXPERT_KIT1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></td>
</tr>
</tbody>
</table>
</section>
<section id="variety-of-maps">
<h3>Variety of Maps<a class="headerlink" href="#variety-of-maps" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-89">We provide variety of maps which can be used with our dancing robot and drawing robot examples, and even during events or competitions.</p>
<p class="linemarker linemarker-91"><strong>Maps for Autonomous Driving:</strong></p>
<a class=""
               data-lightbox="group-b0f61f61-cb26-4fd0-8243-9bee3ce36a90"
               href="../_images/map11.png"
               title=""
               data-title=""
               
               ><img src="../_images/map11.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-3e5c765b-9871-4998-bdfe-a5327604e4d4"
               href="../_images/map21.png"
               title=""
               data-title=""
               
               ><img src="../_images/map21.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></section>
<section id="simulation">
<h3>Simulation<a class="headerlink" href="#simulation" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-101">We provide virtual simulation of our robot, where AI reinforced learning and many other application be simulated.</p>
<a class=""
               data-lightbox="group-d0d2ab0c-cc26-435c-87b5-84b279517e8a"
               href="../_images/sim11.png"
               title=""
               data-title=""
               
               ><img src="../_images/sim11.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-28a9ab72-e2da-4373-843e-4f6ff4c35600"
               href="../_images/sim21.png"
               title=""
               data-title=""
               
               ><img src="../_images/sim21.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="per-student-login-system">
<h2>Per-Student Login System<a class="headerlink" href="#per-student-login-system" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-113">With our educational program, each students are able to access the robots individually have have their own workspace.
Furthermore, we provide team-by-team management of robots.</p>
<ul>
<li><p class="linemarker linemarker-116">Per Student Login Availability</p>
<a class=""
               data-lightbox="group-a449f84d-a291-444b-8116-a65c376c9e11"
               href="../_images/login11.png"
               title=""
               data-title=""
               
               ><img src="../_images/login11.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></li>
</ul>
<ul class="simple">
<li><p class="linemarker linemarker-122">Per Student Workspace:</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p class="linemarker linemarker-127">Student 1 workspace</p></th>
<th class="head"><p class="linemarker linemarker-128">Student 2 workspace</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><a class=""
               data-lightbox="group-95dbe0f1-5ab5-4aad-893c-d758fe1faa8d"
               href="../_images/login31.png"
               title=""
               data-title=""
               
               ><img src="../_images/login31.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></td>
<td><a class=""
               data-lightbox="group-7524b245-da77-48fb-b1fd-35315c385a8a"
               href="../_images/login41.png"
               title=""
               data-title=""
               
               ><img src="../_images/login41.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></td>
</tr>
</tbody>
</table>
<ul>
<li><p class="linemarker linemarker-132">Team Management</p>
<a class=""
               data-lightbox="group-78443bbc-1064-40ad-80b7-aeba4610993f"
               href="../_images/login51.png"
               title=""
               data-title=""
               
               ><img src="../_images/login51.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></li>
</ul>
</section>
<section id="team-specific-robot-development-system">
<h2>Team-Specific Robot Development System<a class="headerlink" href="#team-specific-robot-development-system" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-140">Our ZetaBank educational program provides <strong>Pair Programming</strong> sessions to advance artificial intelligence knowledge as well as robotics knowledge on
our own intelligent robots.</p>
<a class=""
               data-lightbox="group-024f9490-365b-4936-bc00-b09feb104e17"
               href="../_images/slide-picture1.png"
               title=""
               data-title=""
               
               ><img src="../_images/slide-picture1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-2cef0d69-f353-4505-96bc-e68e0d141f56"
               href="../_images/slide-picture21.png"
               title=""
               data-title=""
               
               ><img src="../_images/slide-picture21.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Experience the Technology of the Future and Coding" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="coding_ex.html" class="btn btn-neutral float-right" title="Coding Practice for Experience" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17821189-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-17821189-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>