<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overall Lecture Explanation &mdash; ZetaBank - Instructor Version</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/toc_custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/toc_custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Introductory Mission" href="mission.html" />
    <link rel="prev" title="ZetaBank Lecture" href="../../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Instructors Version
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overall Lecture Explanation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mission.html">Introductory Mission</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">One-day Lecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../1.driving_ex/index.html">Driving the Robot Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1.driving_ex/1.follow_along.html">Follow Along!</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../1.driving_ex/1.follow_along.html#movement-instructions">Movement Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1.driving_ex/1.follow_along.html#movement-with-odometry-information">Movement with Odometry Information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../1.driving_ex/2.explanation.html">Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../1.driving_ex/2.explanation.html#odometry-information">Odometry Information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../1.driving_ex/3.coding_explanation.html">Coding Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../1.driving_ex/3.coding_explanation.html#robot-movement">Robot Movement</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../1.driving_ex/3.coding_explanation.html#initialization">Initialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.driving_ex/3.coding_explanation.html#sending-commands">Sending commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.driving_ex/3.coding_explanation.html#combining-the-movement-instructions-to-a-single-python-function">Combining the movement instructions to a single python function</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../1.driving_ex/3.coding_explanation.html#odometry-information">Odometry Information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../1.driving_ex/3.coding_explanation.html#odometry-calculation">Odometry calculation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.driving_ex/3.coding_explanation.html#starting-the-calculation">Starting the Calculation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../1.driving_ex/4.mission.html">Mission Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1.driving_ex/5.discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1.driving_ex/qa.html">Q&amp;A session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2.ai_training/index.html">AI Training Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2.ai_training/googlenet/index.html">AI Image Recognition using GoogleNet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2.ai_training/googlenet/1.follow_along.html">Follow Along!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2.ai_training/googlenet/2.explanation.html">Overall Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2.ai_training/googlenet/2.explanation.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.ai_training/googlenet/2.explanation.html#googlenet">GoogleNet</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2.ai_training/googlenet/3.coding_explanation.html">Coding Explanation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2.ai_training/googlenet/4.mission.html">Mission</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2.ai_training/googlenet/5.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2.ai_training/alexnet/index.html">AI Image Recognition using AlexNet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2.ai_training/alexnet/1.follow_along.html">Follow Along!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2.ai_training/alexnet/2.explanation.html">Overall Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2.ai_training/alexnet/2.explanation.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.ai_training/alexnet/2.explanation.html#alexnet">AlexNet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.ai_training/alexnet/2.explanation.html#how-are-googlenet-and-alexnet">How are GoogleNet and AlexNet?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2.ai_training/alexnet/3.coding_explanation.html">Coding Explanation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2.ai_training/alexnet/4.mission.html">Mission</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2.ai_training/alexnet/5.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2.ai_training/do_it_together.html">Mission Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2.ai_training/do_it_together.html#writing-python-program-as-a-team">Writing Python Program as a Team</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2.ai_training/pose/index.html">Body Pose Estimation with Pose-ResNet18-Body</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2.ai_training/pose/1.follow_along.html">Follow Along!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2.ai_training/pose/2.explanation.html">Overall Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2.ai_training/pose/2.explanation.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.ai_training/pose/2.explanation.html#pose-resnet18-body">Pose-ResNet18-Body</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2.ai_training/pose/3.coding_explanation.html">Coding Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2.ai_training/pose/3.coding_explanation.html#major-functionalities">Major Functionalities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.ai_training/pose/3.coding_explanation.html#minor-functionalities">Minor Functionalities</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2.ai_training/pose/4.mission.html">Mission</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2.ai_training/pose/4.mission.html#writing-custom-posenet-program">Writing Custom poseNet Program</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.ai_training/pose/4.mission.html#executing-the-custom-program">Executing the Custom Program</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.ai_training/pose/4.mission.html#let-s-change-the-overlay">Let’s Change the Overlay!!!</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2.ai_training/pose/5.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2.ai_training/segmentation/index.html">Sematic Segmentation with FCN-ResNet18</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2.ai_training/segmentation/1.follow_along.html">Follow Along!</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2.ai_training/segmentation/1.follow_along.html#cityscapes">CityScapes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.ai_training/segmentation/1.follow_along.html#outdoor-off-road">Outdoor (off-road)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.ai_training/segmentation/1.follow_along.html#segmenting-human-images">Segmenting Human Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.ai_training/segmentation/1.follow_along.html#variaty-objects-and-people">Variaty Objects and People</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.ai_training/segmentation/1.follow_along.html#in-doors">In-Doors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2.ai_training/segmentation/2.explanation.html">Overall Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2.ai_training/segmentation/2.explanation.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.ai_training/segmentation/2.explanation.html#fcn-resnet18">FCN-ResNet18</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2.ai_training/segmentation/3.coding_explanation.html">Coding Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2.ai_training/segmentation/3.coding_explanation.html#major-functionalities">Major Functionalities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.ai_training/segmentation/3.coding_explanation.html#minor-functionalities">Minor Functionalities</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2.ai_training/segmentation/4.mission.html">Mission</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2.ai_training/segmentation/4.mission.html#writing-custom-segnet-program">Writing Custom segNet Program</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.ai_training/segmentation/4.mission.html#executing-the-custom-program">Executing the Custom Program</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2.ai_training/segmentation/5.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2.ai_training/qa.html">Q&amp;A session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3.robot_control/index.html">Robot Controls Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3.robot_control/ros_topic_control/index.html">ROS Topic Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../3.robot_control/ros_topic_control/1.follow_along/index.html">Follow Along!</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../3.robot_control/ros_topic_control/1.follow_along/1.publisher.html">ROS Topic Publisher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3.robot_control/ros_topic_control/1.follow_along/2.subscriber.html">ROS Topic Subscriber</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../3.robot_control/ros_topic_control/2.explanation/index.html">Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../3.robot_control/ros_topic_control/2.explanation/index.html#topic">Topic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3.robot_control/ros_topic_control/2.explanation/index.html#nodes">Nodes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3.robot_control/ros_topic_control/2.explanation/index.html#publisher">Publisher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3.robot_control/ros_topic_control/2.explanation/index.html#subscriber">Subscriber</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../3.robot_control/robot_sensors/index.html">ROS Sensors Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../3.robot_control/robot_sensors/1.follow_along/index.html">Follow Along!</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../3.robot_control/robot_sensors/1.follow_along/imu.html">IMU</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3.robot_control/robot_sensors/1.follow_along/lidar.html">LIDAR</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../3.robot_control/robot_sensors/2.explanation/index.html">Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../3.robot_control/robot_sensors/2.explanation/index.html#imu">IMU</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3.robot_control/robot_sensors/2.explanation/index.html#lidar">LIDAR</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../3.robot_control/mission.html">Mission</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../3.robot_control/mission.html#accessing-isaac-sight">Accessing Isaac Sight</a></li>
<li class="toctree-l3"><a class="reference internal" href="../3.robot_control/mission.html#checking-visuals">Checking Visuals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../3.robot_control/discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3.robot_control/qa.html">Q&amp;A session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../4.slam_nav/index.html">SLAM and Navigation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../4.slam_nav/basic.html">Basic Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../4.slam_nav/basic.html#map">1. Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4.slam_nav/basic.html#pose-of-robot">1. Pose of Robot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4.slam_nav/basic.html#sensing">Sensing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4.slam_nav/basic.html#path-calculation-and-driving">Path Calculation and Driving</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../4.slam_nav/theory.html">Theory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../4.slam_nav/slam_theory.html">Slam  Theory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../4.slam_nav/slam_theory.html#particle-filter">Particle filter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../4.slam_nav/navigation_theory.html">Navigation Theory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../4.slam_nav/navigation_theory.html#costmap">Costmap</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4.slam_nav/navigation_theory.html#amcl">AMCL</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4.slam_nav/navigation_theory.html#dynamic-window-approach-dwa">Dynamic Window Approach (DWA)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../4.slam_nav/mission.html">Mission</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../4.slam_nav/mission.html#constructing-a-map-as-a-team">Constructing a Map (as a Team)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4.slam_nav/mission.html#mapping-the-constructed-map">Mapping the Constructed Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4.slam_nav/mission.html#executing-navigation">Executing Navigation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4.slam_nav/mission.html#team-competition">Team Competition</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../4.slam_nav/discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4.slam_nav/qa.html">Q&amp;A session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../5.robot_arm_ex/index.html">Robot Arm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../5.robot_arm_ex/follow_along/index.html">Follow Along!</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../5.robot_arm_ex/follow_along/basic_control/index.html">Basic Robot Arm Control</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../5.robot_arm_ex/follow_along/basic_control/1.moving_arm.html">Moving the Robot Arm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5.robot_arm_ex/follow_along/basic_control/2.motor_angle.html">Read Servo Motor Angle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5.robot_arm_ex/follow_along/basic_control/3.motor_cont.html">Controlling Servo Motors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5.robot_arm_ex/follow_along/basic_control/4.dancing_arm.html">Dancing with the Robot Arm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5.robot_arm_ex/follow_along/basic_control/5.teaching_arm.html">Robot Arm teaching</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5.robot_arm_ex/follow_along/basic_control/6.gripper_control.html">Gripper Control</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../5.robot_arm_ex/follow_along/advanced_control/index.html">Advanced Robot Arm Control</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../5.robot_arm_ex/follow_along/advanced_control/1.track_color.html">Tracking a Color with the Robotic Arm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5.robot_arm_ex/follow_along/advanced_control/2.tracking_face.html">Tracking a Face with the Robotic Arm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5.robot_arm_ex/follow_along/advanced_control/sound/index.html">Dancing With Music</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../5.robot_arm_ex/explanation.html">Overall Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../5.robot_arm_ex/explanation.html#robot-arm-movements">Robot Arm Movements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../5.robot_arm_ex/explanation.html#tracking-a-color-or-a-face">Tracking a Color or a Face</a></li>
<li class="toctree-l3"><a class="reference internal" href="../5.robot_arm_ex/explanation.html#sound-pygame-sound-libraries">Sound (PyGame Sound Libraries)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../5.robot_arm_ex/code_explanation/index.html">Code Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../5.robot_arm_ex/code_explanation/index.html#robot-arm-movements">Robot arm Movements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../5.robot_arm_ex/code_explanation/index.html#basic-movements">Basic Movements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../5.robot_arm_ex/code_explanation/index.html#reading-the-current-angle-of-the-servo">Reading the Current Angle of the Servo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../5.robot_arm_ex/code_explanation/index.html#teaching-the-robot-arm">Teaching the Robot Arm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../5.robot_arm_ex/code_explanation/index.html#tacking-a-color-or-a-face">Tacking a Color or a Face</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../5.robot_arm_ex/code_explanation/index.html#tracking-a-color">Tracking a Color</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5.robot_arm_ex/code_explanation/index.html#tracking-a-face">Tracking a Face</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../5.robot_arm_ex/mission/index.html">Mission Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../5.robot_arm_ex/mission/index.html#libraries-used-for-this-mission">Libraries used for this Mission</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../5.robot_arm_ex/mission/index.html#mission-lib-custom-library">mission_lib custom Library</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5.robot_arm_ex/mission/index.html#event-name-custom-library">event_name custom Library</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../5.robot_arm_ex/mission/index.html#lets-start-the-mission">Lets Start the Mission!!!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../5.robot_arm_ex/mission/index.html#pick-up-an-object-and-place-it-somewhere-else">Pick up an object and place it somewhere else!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../5.robot_arm_ex/discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5.robot_arm_ex/qa.html">Q&amp;A session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../6.cv/index.html">Computer Vision</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../6.cv/realsense/index.html">Exercises Using RealSense Depth Camera</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../6.cv/realsense/1.follow_along/index.html">Follow Along!</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../6.cv/realsense/1.follow_along/1.exercise.html">Exercise 1: ASCII Depth Representation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../6.cv/realsense/1.follow_along/2.exercise.html">Exercise 2: OpenCV and Numpy integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../6.cv/realsense/1.follow_along/3.exercise.html">Exercise 3: Align Depth with Color</a></li>
<li class="toctree-l4"><a class="reference internal" href="../6.cv/realsense/1.follow_along/4.exercise.html">Exercise 4. Advanced Mode</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../6.cv/realsense/2.theory.html">Depth Camera Theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../6.cv/realsense/3.code_explanation.html">Code Explanation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../6.cv/realsense/discussion.html">Discussion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../6.cv/realsense/qa.html">Q&amp;A session</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../7.digital_twin/index.html">Digital Twin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../7.digital_twin/1.follow_along.html">Follow Along!</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../7.digital_twin/1.follow_along.html#initialization">Initialization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../7.digital_twin/1.follow_along.html#import-the-virtual-environment-and-the-robot">Import the Virtual Environment and the Robot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../7.digital_twin/1.follow_along.html#test-the-virtual-movements">Test the Virtual Movements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../7.digital_twin/1.follow_along.html#navigation">Navigation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../7.digital_twin/2.terminology/index.html">Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../7.digital_twin/2.terminology/1.initial.html">Initialization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../7.digital_twin/2.terminology/1.initial.html#robot-tuning">Robot Tuning</a></li>
<li class="toctree-l4"><a class="reference internal" href="../7.digital_twin/2.terminology/1.initial.html#robot-driving">Robot Driving</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../7.digital_twin/2.terminology/2.actiongraph.html">Action Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../7.digital_twin/2.terminology/4.usd.html">Universal Scene Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../7.digital_twin/2.terminology/3.navigation.html">Navigation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../7.digital_twin/2.terminology/3.navigation.html#occupancy-map">Occupancy Map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../7.digital_twin/2.terminology/5.warehouse.html">Warehouse Navigation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../7.digital_twin/2.terminology/5.warehouse.html#prerequisite">Prerequisite</a></li>
<li class="toctree-l4"><a class="reference internal" href="../7.digital_twin/2.terminology/5.warehouse.html#the-ros-navigation-setup">The ROS Navigation Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../7.digital_twin/2.terminology/5.warehouse.html#running-ros-navigation">Running ROS Navigation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../7.digital_twin/discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../7.digital_twin/qa.html">Q&amp;A session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../8.chat_gpt/index.html">ChatGPT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../8.chat_gpt/index.html#sample">Sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="../8.chat_gpt/index.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../8.chat_gpt/index.html#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../9.ai_kit/index.html">AI Kit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../9.ai_kit/construction.html">Construction Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../9.ai_kit/mission.html">Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="../9.ai_kit/discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../9.ai_kit/qa.html">Q&amp;A session</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Two-day Lecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../2_day_lecture/index.html">Coming Soon!</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week Lecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../week_lecture/index.html">Coming Soon!</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Instructors Version</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Overall Lecture Explanation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/lecture/0.intro/explanation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overall-lecture-explanation">
<h1>Overall Lecture Explanation<a class="headerlink" href="#overall-lecture-explanation" title="Permalink to this headline"></a></h1>
<p>We from ZetaBank provide multiple different means to provide educational services to students.</p>
<p>We promote Havruta educational methods, which bases education on verbal communications such as questions and debate.</p>
<p>All our classes are to be student-centered participatory classes.</p>
<a class=""
               data-lightbox="group-ee1af145-0d76-4de9-855f-70f1ef7d82f2"
               href="../../_images/edu1.png"
               title=""
               data-title=""
               
               ><img src="../../_images/edu1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><section id="educational-ai-robot-contents">
<h2>Educational AI Robot Contents<a class="headerlink" href="#educational-ai-robot-contents" title="Permalink to this headline"></a></h2>
<section id="autonomous-driving-sw">
<h3>Autonomous Driving SW<a class="headerlink" href="#autonomous-driving-sw" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>With our Autonomous Driving SW material we utilize two educational robots (Basic V1.0, Super ARM V1.0) to provide AI autonomous driving education. We also provide different mapping applications.</p></li>
</ul>
<p><strong>Basic V1.0:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class=""
               data-lightbox="group-basic1"
               href="../../_images/black_robot1.jpg"
               title=""
               data-title=""
               
               ><img src="../../_images/black_robot1.jpg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></td>
<td><a class=""
               data-lightbox="group-basic1"
               href="../../_images/dino_robot1.png"
               title=""
               data-title=""
               
               ><img src="../../_images/dino_robot1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></td>
</tr>
</tbody>
</table>
<p><strong>Super Arm V1.0:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class=""
               data-lightbox="group-basic2"
               href="../../_images/black_hand1.png"
               title=""
               data-title=""
               
               ><img src="../../_images/black_hand1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></td>
<td><a class=""
               data-lightbox="group-basic2"
               href="../../_images/white_hand1.png"
               title=""
               data-title=""
               
               ><img src="../../_images/white_hand1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></td>
</tr>
</tbody>
</table>
</section>
<section id="ai-training-example-contents">
<h3>AI Training Example Contents<a class="headerlink" href="#ai-training-example-contents" title="Permalink to this headline"></a></h3>
<p>We allow for students to experience AI applications with</p>
<ul class="simple">
<li><p>AI hands-on Training contents</p></li>
<li><p>Robotics hands-on Training contents</p></li>
</ul>
<p><strong>Mini-AI V1.0:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class=""
               data-lightbox="group-basic1"
               href="../../_images/mini_robot11.png"
               title=""
               data-title=""
               
               ><img src="../../_images/mini_robot11.png"
                     class=""
                     width="80%"
                     height="auto"
                     alt=""/>
                </a></td>
<td><a class=""
               data-lightbox="group-basic1"
               href="../../_images/mini_robot21.png"
               title=""
               data-title=""
               
               ><img src="../../_images/mini_robot21.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></td>
</tr>
</tbody>
</table>
<p><strong>Mini-RP4 V1.0:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class=""
               data-lightbox="group-8f7fc8bf-29f8-4837-9ad4-a679ae5e0372"
               href="../../_images/mini_robot31.png"
               title=""
               data-title=""
               
               ><img src="../../_images/mini_robot31.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></td>
</tr>
</tbody>
</table>
</section>
<section id="diy-kit">
<h3>DIY KIT<a class="headerlink" href="#diy-kit" title="Permalink to this headline"></a></h3>
<p>We Provide hands on assembly experience with our DIY KIT series.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Autonomous Kit</p></th>
<th class="head"><p>AI Kit</p></th>
<th class="head"><p>Expert Kit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><a class=""
               data-lightbox="group-a0b748d6-5a03-475e-8945-5d40f081bf4d"
               href="../../_images/AUTONOMOUS_KIT_(RED)1.png"
               title=""
               data-title=""
               
               ><img src="../../_images/AUTONOMOUS_KIT_(RED)1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></td>
<td><a class=""
               data-lightbox="group-a0554012-9fff-4cba-8887-6f5a64d6d566"
               href="../../_images/AI_KIT1.png"
               title=""
               data-title=""
               
               ><img src="../../_images/AI_KIT1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></td>
<td><a class=""
               data-lightbox="group-838e4897-ab12-453b-a701-8000f7232868"
               href="../../_images/EXPERT_KIT1.png"
               title=""
               data-title=""
               
               ><img src="../../_images/EXPERT_KIT1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></td>
</tr>
</tbody>
</table>
</section>
<section id="variety-of-maps">
<h3>Variety of Maps<a class="headerlink" href="#variety-of-maps" title="Permalink to this headline"></a></h3>
<p>We provide variety of maps which can be used with our dancing robot and drawing robot examples, and even during events or competitions.</p>
<p><strong>Maps for Autonomous Driving:</strong></p>
<a class=""
               data-lightbox="group-54bb6fbd-3215-4979-bff8-5c73d081a966"
               href="../../_images/map11.png"
               title=""
               data-title=""
               
               ><img src="../../_images/map11.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-f8b1b48b-f2b8-4203-abe4-d0ebb38a1891"
               href="../../_images/map21.png"
               title=""
               data-title=""
               
               ><img src="../../_images/map21.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></section>
<section id="simulation">
<h3>Simulation<a class="headerlink" href="#simulation" title="Permalink to this headline"></a></h3>
<p>We provide virtual simulation of our robot, where AI reinforced learning and many other application be simulated.</p>
<a class=""
               data-lightbox="group-9c2c7dfa-5aa9-4027-898a-328d08470fd5"
               href="../../_images/sim11.png"
               title=""
               data-title=""
               
               ><img src="../../_images/sim11.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-7128e6e9-9262-4b0a-a245-1c708a9bec0d"
               href="../../_images/sim21.png"
               title=""
               data-title=""
               
               ><img src="../../_images/sim21.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="per-student-login-system">
<h2>Per-Student Login System<a class="headerlink" href="#per-student-login-system" title="Permalink to this headline"></a></h2>
<p>With our educational program, each students are able to access the robots individually have have their own workspace.
Furthermore, we provide team-by-team management of robots.</p>
<ul>
<li><p>Per Student Login Availability</p>
<a class=""
               data-lightbox="group-fd602c98-30cf-4b22-9444-43365af16be0"
               href="../../_images/login11.png"
               title=""
               data-title=""
               
               ><img src="../../_images/login11.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></li>
</ul>
<ul class="simple">
<li><p>Per Student Workspace:</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Student 1 workspace</p></th>
<th class="head"><p>Student 2 workspace</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><a class=""
               data-lightbox="group-c04dafad-5869-4b62-9f46-c39af08ee8da"
               href="../../_images/login31.png"
               title=""
               data-title=""
               
               ><img src="../../_images/login31.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></td>
<td><a class=""
               data-lightbox="group-420c5317-2b9f-490a-9810-db485c35e2ce"
               href="../../_images/login41.png"
               title=""
               data-title=""
               
               ><img src="../../_images/login41.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></td>
</tr>
</tbody>
</table>
<ul>
<li><p>Team Management</p>
<a class=""
               data-lightbox="group-49df8a62-aafb-4056-b7a2-6b0f377bcda9"
               href="../../_images/login51.png"
               title=""
               data-title=""
               
               ><img src="../../_images/login51.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></li>
</ul>
</section>
<section id="team-specific-robot-development-system">
<h2>Team-Specific Robot Development System<a class="headerlink" href="#team-specific-robot-development-system" title="Permalink to this headline"></a></h2>
<p>Our ZetaBank educational program provides <strong>Pair Programming</strong> sessions to advance artificial intelligence knowledge as well as robotics knowledge on
our own intelligent robots.</p>
<a class=""
               data-lightbox="group-37046479-e73f-4024-881f-97bfe615054b"
               href="../../_images/slide-picture1.png"
               title=""
               data-title=""
               
               ><img src="../../_images/slide-picture1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-31bc0c59-e68f-4e31-90d0-9c144d465b7c"
               href="../../_images/slide-picture21.png"
               title=""
               data-title=""
               
               ><img src="../../_images/slide-picture21.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../index.html" class="btn btn-neutral float-left" title="ZetaBank Lecture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mission.html" class="btn btn-neutral float-right" title="Introductory Mission" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17821189-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-17821189-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>