<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ROS Topic Publisher &mdash; ZetaBank - Instructor Version</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/toc_custom.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/toc_custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="ROS Topic Subscriber" href="2.subscriber.html" />
    <link rel="prev" title="Follow Along!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> Instructors Version
            <img src="../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../0.intro/explanation.html">Overall Lecture Explanation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../0.intro/mission.html">Introductory Mission</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">One-day Lecture</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../1.driving_ex/index.html">Driving the Robot Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../1.driving_ex/1.follow_along.html">Follow Along!</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../1.driving_ex/1.follow_along.html#movement-instructions">Movement Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../1.driving_ex/1.follow_along.html#movement-with-odometry-information">Movement with Odometry Information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../1.driving_ex/2.explanation.html">Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../1.driving_ex/2.explanation.html#odometry-information">Odometry Information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../1.driving_ex/3.coding_explanation.html">Coding Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../1.driving_ex/3.coding_explanation.html#robot-movement">Robot Movement</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../1.driving_ex/3.coding_explanation.html#initialization">Initialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../1.driving_ex/3.coding_explanation.html#sending-commands">Sending commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../1.driving_ex/3.coding_explanation.html#combining-the-movement-instructions-to-a-single-python-function">Combining the movement instructions to a single python function</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../1.driving_ex/3.coding_explanation.html#odometry-information">Odometry Information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../1.driving_ex/3.coding_explanation.html#odometry-calculation">Odometry calculation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../1.driving_ex/3.coding_explanation.html#starting-the-calculation">Starting the Calculation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../1.driving_ex/4.mission.html">Mission Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../1.driving_ex/5.discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../1.driving_ex/qa.html">Q&amp;A session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../2.ai_training/index.html">AI Training Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../2.ai_training/googlenet/index.html">AI Image Recognition using GoogleNet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../2.ai_training/googlenet/1.follow_along.html">Follow Along!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../2.ai_training/googlenet/2.explanation.html">Overall Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../2.ai_training/googlenet/2.explanation.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2.ai_training/googlenet/2.explanation.html#googlenet">GoogleNet</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../2.ai_training/googlenet/3.coding_explanation.html">Coding Explanation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../2.ai_training/googlenet/4.mission.html">Mission</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../2.ai_training/googlenet/5.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../2.ai_training/alexnet/index.html">AI Image Recognition using AlexNet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../2.ai_training/alexnet/1.follow_along.html">Follow Along!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../2.ai_training/alexnet/2.explanation.html">Overall Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../2.ai_training/alexnet/2.explanation.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2.ai_training/alexnet/2.explanation.html#alexnet">AlexNet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2.ai_training/alexnet/2.explanation.html#how-are-googlenet-and-alexnet">How are GoogleNet and AlexNet?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../2.ai_training/alexnet/3.coding_explanation.html">Coding Explanation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../2.ai_training/alexnet/4.mission.html">Mission</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../2.ai_training/alexnet/5.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../2.ai_training/do_it_together.html">Mission Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../2.ai_training/do_it_together.html#writing-python-program-as-a-team">Writing Python Program as a Team</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../2.ai_training/pose/index.html">Body Pose Estimation with Pose-ResNet18-Body</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../2.ai_training/pose/1.follow_along.html">Follow Along!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../2.ai_training/pose/2.explanation.html">Overall Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../2.ai_training/pose/2.explanation.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2.ai_training/pose/2.explanation.html#pose-resnet18-body">Pose-ResNet18-Body</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../2.ai_training/pose/3.coding_explanation.html">Coding Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../2.ai_training/pose/3.coding_explanation.html#major-functionalities">Major Functionalities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2.ai_training/pose/3.coding_explanation.html#minor-functionalities">Minor Functionalities</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../2.ai_training/pose/4.mission.html">Mission</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../2.ai_training/pose/4.mission.html#writing-custom-posenet-program">Writing Custom poseNet Program</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2.ai_training/pose/4.mission.html#executing-the-custom-program">Executing the Custom Program</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2.ai_training/pose/4.mission.html#let-s-change-the-overlay">Let’s Change the Overlay!!!</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../2.ai_training/pose/5.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../2.ai_training/segmentation/index.html">Sematic Segmentation with FCN-ResNet18</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../2.ai_training/segmentation/1.follow_along.html">Follow Along!</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../2.ai_training/segmentation/1.follow_along.html#cityscapes">CityScapes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2.ai_training/segmentation/1.follow_along.html#outdoor-off-road">Outdoor (off-road)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2.ai_training/segmentation/1.follow_along.html#segmenting-human-images">Segmenting Human Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2.ai_training/segmentation/1.follow_along.html#variaty-objects-and-people">Variaty Objects and People</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2.ai_training/segmentation/1.follow_along.html#in-doors">In-Doors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../2.ai_training/segmentation/2.explanation.html">Overall Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../2.ai_training/segmentation/2.explanation.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2.ai_training/segmentation/2.explanation.html#fcn-resnet18">FCN-ResNet18</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../2.ai_training/segmentation/3.coding_explanation.html">Coding Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../2.ai_training/segmentation/3.coding_explanation.html#major-functionalities">Major Functionalities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2.ai_training/segmentation/3.coding_explanation.html#minor-functionalities">Minor Functionalities</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../2.ai_training/segmentation/4.mission.html">Mission</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../2.ai_training/segmentation/4.mission.html#writing-custom-segnet-program">Writing Custom segNet Program</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2.ai_training/segmentation/4.mission.html#executing-the-custom-program">Executing the Custom Program</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../2.ai_training/segmentation/5.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../2.ai_training/qa.html">Q&amp;A session</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Robot Controls Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">ROS Topic Examples</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Follow Along!</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">ROS Topic Publisher</a></li>
<li class="toctree-l4"><a class="reference internal" href="2.subscriber.html">ROS Topic Subscriber</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2.explanation/index.html">Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2.explanation/index.html#topic">Topic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.explanation/index.html#nodes">Nodes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.explanation/index.html#publisher">Publisher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.explanation/index.html#subscriber">Subscriber</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../robot_sensors/index.html">ROS Sensors Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../robot_sensors/1.follow_along/index.html">Follow Along!</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../robot_sensors/1.follow_along/imu.html">IMU</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../robot_sensors/1.follow_along/lidar.html">LIDAR</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../robot_sensors/2.explanation/index.html">Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../robot_sensors/2.explanation/index.html#imu">IMU</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../robot_sensors/2.explanation/index.html#lidar">LIDAR</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../mission.html">Mission</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../mission.html#accessing-isaac-sight">Accessing Isaac Sight</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mission.html#checking-visuals">Checking Visuals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../qa.html">Q&amp;A session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../4.slam_nav/index.html">SLAM and Navigation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../4.slam_nav/basic.html">Basic Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../4.slam_nav/basic.html#map">1. Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../4.slam_nav/basic.html#pose-of-robot">1. Pose of Robot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../4.slam_nav/basic.html#sensing">Sensing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../4.slam_nav/basic.html#path-calculation-and-driving">Path Calculation and Driving</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../4.slam_nav/theory.html">Theory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../4.slam_nav/slam_theory.html">Slam  Theory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../4.slam_nav/slam_theory.html#particle-filter">Particle filter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../4.slam_nav/navigation_theory.html">Navigation Theory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../4.slam_nav/navigation_theory.html#costmap">Costmap</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../4.slam_nav/navigation_theory.html#amcl">AMCL</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../4.slam_nav/navigation_theory.html#dynamic-window-approach-dwa">Dynamic Window Approach (DWA)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../4.slam_nav/mission.html">Mission</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../4.slam_nav/mission.html#constructing-a-map-as-a-team">Constructing a Map (as a Team)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../4.slam_nav/mission.html#mapping-the-constructed-map">Mapping the Constructed Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../4.slam_nav/mission.html#executing-navigation">Executing Navigation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../4.slam_nav/mission.html#team-competition">Team Competition</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../4.slam_nav/discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../4.slam_nav/qa.html">Q&amp;A session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../5.robot_arm_ex/index.html">Robot Arm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../5.robot_arm_ex/follow_along/index.html">Follow Along!</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../5.robot_arm_ex/follow_along/basic_control/index.html">Basic Robot Arm Control</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../5.robot_arm_ex/follow_along/basic_control/1.moving_arm.html">Moving the Robot Arm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../5.robot_arm_ex/follow_along/basic_control/2.motor_angle.html">Read Servo Motor Angle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../5.robot_arm_ex/follow_along/basic_control/3.motor_cont.html">Controlling Servo Motors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../5.robot_arm_ex/follow_along/basic_control/4.dancing_arm.html">Dancing with the Robot Arm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../5.robot_arm_ex/follow_along/basic_control/5.teaching_arm.html">Robot Arm teaching</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../5.robot_arm_ex/follow_along/basic_control/6.gripper_control.html">Gripper Control</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../5.robot_arm_ex/follow_along/advanced_control/index.html">Advanced Robot Arm Control</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../5.robot_arm_ex/follow_along/advanced_control/1.track_color.html">Tracking a Color with the Robotic Arm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../5.robot_arm_ex/follow_along/advanced_control/2.tracking_face.html">Tracking a Face with the Robotic Arm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../5.robot_arm_ex/follow_along/advanced_control/sound/index.html">Dancing With Music</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../5.robot_arm_ex/explanation.html">Overall Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../5.robot_arm_ex/explanation.html#robot-arm-movements">Robot Arm Movements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../5.robot_arm_ex/explanation.html#tracking-a-color-or-a-face">Tracking a Color or a Face</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../5.robot_arm_ex/explanation.html#sound-pygame-sound-libraries">Sound (PyGame Sound Libraries)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../5.robot_arm_ex/code_explanation/index.html">Code Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../5.robot_arm_ex/code_explanation/index.html#robot-arm-movements">Robot arm Movements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../5.robot_arm_ex/code_explanation/index.html#basic-movements">Basic Movements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../5.robot_arm_ex/code_explanation/index.html#reading-the-current-angle-of-the-servo">Reading the Current Angle of the Servo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../5.robot_arm_ex/code_explanation/index.html#teaching-the-robot-arm">Teaching the Robot Arm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../5.robot_arm_ex/code_explanation/index.html#tacking-a-color-or-a-face">Tacking a Color or a Face</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../5.robot_arm_ex/code_explanation/index.html#tracking-a-color">Tracking a Color</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../5.robot_arm_ex/code_explanation/index.html#tracking-a-face">Tracking a Face</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../5.robot_arm_ex/mission/index.html">Mission Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../5.robot_arm_ex/mission/index.html#libraries-used-for-this-mission">Libraries used for this Mission</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../5.robot_arm_ex/mission/index.html#mission-lib-custom-library">mission_lib custom Library</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../5.robot_arm_ex/mission/index.html#event-name-custom-library">event_name custom Library</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../5.robot_arm_ex/mission/index.html#lets-start-the-mission">Lets Start the Mission!!!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../5.robot_arm_ex/mission/index.html#pick-up-an-object-and-place-it-somewhere-else">Pick up an object and place it somewhere else!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../5.robot_arm_ex/discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../5.robot_arm_ex/qa.html">Q&amp;A session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../6.cv/index.html">Computer Vision</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../6.cv/realsense/index.html">Exercises Using RealSense Depth Camera</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../6.cv/realsense/1.follow_along/index.html">Follow Along!</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../6.cv/realsense/1.follow_along/1.exercise.html">Exercise 1: ASCII Depth Representation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../6.cv/realsense/1.follow_along/2.exercise.html">Exercise 2: OpenCV and Numpy integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../6.cv/realsense/1.follow_along/3.exercise.html">Exercise 3: Align Depth with Color</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../6.cv/realsense/1.follow_along/4.exercise.html">Exercise 4. Advanced Mode</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../6.cv/realsense/2.theory.html">Depth Camera Theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../6.cv/realsense/3.code_explanation.html">Code Explanation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../6.cv/realsense/discussion.html">Discussion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../6.cv/realsense/qa.html">Q&amp;A session</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../7.digital_twin/index.html">Digital Twin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../7.digital_twin/1.follow_along.html">Follow Along!</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../7.digital_twin/1.follow_along.html#initialization">Initialization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../7.digital_twin/1.follow_along.html#import-the-virtual-environment-and-the-robot">Import the Virtual Environment and the Robot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../7.digital_twin/1.follow_along.html#test-the-virtual-movements">Test the Virtual Movements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../7.digital_twin/1.follow_along.html#navigation">Navigation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../7.digital_twin/2.terminology/index.html">Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../7.digital_twin/2.terminology/1.initial.html">Initialization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../7.digital_twin/2.terminology/1.initial.html#robot-tuning">Robot Tuning</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../7.digital_twin/2.terminology/1.initial.html#robot-driving">Robot Driving</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../7.digital_twin/2.terminology/2.actiongraph.html">Action Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../7.digital_twin/2.terminology/4.usd.html">Universal Scene Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../7.digital_twin/2.terminology/3.navigation.html">Navigation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../7.digital_twin/2.terminology/3.navigation.html#occupancy-map">Occupancy Map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../7.digital_twin/2.terminology/5.warehouse.html">Warehouse Navigation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../7.digital_twin/2.terminology/5.warehouse.html#prerequisite">Prerequisite</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../7.digital_twin/2.terminology/5.warehouse.html#the-ros-navigation-setup">The ROS Navigation Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../7.digital_twin/2.terminology/5.warehouse.html#running-ros-navigation">Running ROS Navigation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../7.digital_twin/discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../7.digital_twin/qa.html">Q&amp;A session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../8.chat_gpt/index.html">ChatGPT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../8.chat_gpt/index.html#sample">Sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../8.chat_gpt/index.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../8.chat_gpt/index.html#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../9.ai_kit/index.html">AI Kit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../9.ai_kit/construction.html">Construction Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../9.ai_kit/mission.html">Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../9.ai_kit/discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../9.ai_kit/qa.html">Q&amp;A session</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Two-day Lecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../2_day_lecture/index.html">Coming Soon!</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week Lecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../week_lecture/index.html">Coming Soon!</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Instructors Version</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Robot Controls Examples</a></li>
          <li class="breadcrumb-item"><a href="../index.html">ROS Topic Examples</a></li>
          <li class="breadcrumb-item"><a href="index.html">Follow Along!</a></li>
      <li class="breadcrumb-item active">ROS Topic Publisher</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/lecture/3.robot_control/ros_topic_control/1.follow_along/1.publisher.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ros-topic-publisher">
<h1>ROS Topic Publisher<a class="headerlink" href="#ros-topic-publisher" title="Permalink to this headline"></a></h1>
<div style="background: #C3F8FF" class="admonition note custom">
    <p style="background: light-blue" class="admonition-title">
        Follow along: ROS Topic Publisher Example
    </p>
    <div class="line-block">
        <div class="line">The program launching process along with parameter settings are all simplified and set up on the Jupyter Notebook Environment.</div>
    </div>
    <ul>
        <li>Open the 01_01_ros_topic_publisher.ipynb Jupyter Notebook</li>
        <li>Import the necessary python libraries and modules</li>
        <li>Follow and Execute the example codes</li>

    </ul>
    <div class="line">(The Jetson Board used for these examples are => Jetson Nano)</div>

</div><hr><p>Open the following jupyter notebook:</p>
<ul class="simple">
<li><p>01_01_ros_topic_publisher.ipynb</p></li>
<li><p>To run the cells within the notebook use <em>Ctrl + Enter</em></p></li>
</ul>
<a class=""
               data-lightbox="group-c218691a-03eb-4c0c-8cec-a24dc4774779"
               href="../../../../_images/comm11.jpg"
               title=""
               data-title=""
               
               ><img src="../../../../_images/comm11.jpg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<p>Import the necessary python libraries and modules</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rospy</span>
<span class="kn">from</span> <span class="nn">std_msgs.msg</span> <span class="kn">import</span> <span class="n">String</span>
</pre></div>
</div>
<ul>
<li><p>Create <cite>talker()</cite> function</p></li>
<li><p>Within the talker function:</p>
<blockquote>
<div><ul class="simple">
<li><p>Create talker nodes and chatter topics</p></li>
<li><p>Publish “hello world” + ROS Timestamp Message repeatedly (per 10hz)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">talker</span><span class="p">():</span>
    <span class="n">pub</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">Publisher</span><span class="p">(</span><span class="s1">&#39;chatter&#39;</span><span class="p">,</span> <span class="n">String</span><span class="p">,</span> <span class="n">queue_size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">rospy</span><span class="o">.</span><span class="n">init_node</span><span class="p">(</span><span class="s1">&#39;talker&#39;</span><span class="p">,</span> <span class="n">anonymous</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">rate</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">Rate</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="c1"># 10hz</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">rospy</span><span class="o">.</span><span class="n">is_shutdown</span><span class="p">():</span>
        <span class="n">hello_str</span> <span class="o">=</span> <span class="s2">&quot;hello world </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">rospy</span><span class="o">.</span><span class="n">get_time</span><span class="p">()</span>
        <span class="n">rospy</span><span class="o">.</span><span class="n">loginfo</span><span class="p">(</span><span class="n">hello_str</span><span class="p">)</span>
        <span class="n">pub</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">hello_str</span><span class="p">)</span>
        <span class="n">rate</span><span class="o">.</span><span class="n">sleep</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Execute the talker() function with handler functions.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">talker</span><span class="p">()</span>
<span class="k">except</span> <span class="n">rospy</span><span class="o">.</span><span class="n">ROSInterruptException</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Follow Along!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2.subscriber.html" class="btn btn-neutral float-right" title="ROS Topic Subscriber" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17821189-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-17821189-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>