<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overall Explanation &mdash; ZetaBank - Instructor Version</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/toc_custom.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/toc_custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Coding Explanation" href="3.coding_explanation.html" />
    <link rel="prev" title="Follow Along!" href="1.follow_along.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Instructors Version
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../0.intro/explanation.html">Overall Lecture Explanation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0.intro/mission.html">Introductory Mission</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">One-day Lecture</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../1.driving_ex/index.html">Driving the Robot Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../1.driving_ex/1.follow_along.html">Follow Along!</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../1.driving_ex/1.follow_along.html#movement-instructions">Movement Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../1.driving_ex/1.follow_along.html#movement-with-odometry-information">Movement with Odometry Information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../1.driving_ex/2.explanation.html">Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../1.driving_ex/2.explanation.html#odometry-information">Odometry Information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../1.driving_ex/3.coding_explanation.html">Coding Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../1.driving_ex/3.coding_explanation.html#robot-movement">Robot Movement</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../1.driving_ex/3.coding_explanation.html#initialization">Initialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../1.driving_ex/3.coding_explanation.html#sending-commands">Sending commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../1.driving_ex/3.coding_explanation.html#combining-the-movement-instructions-to-a-single-python-function">Combining the movement instructions to a single python function</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../1.driving_ex/3.coding_explanation.html#odometry-information">Odometry Information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../1.driving_ex/3.coding_explanation.html#odometry-calculation">Odometry calculation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../1.driving_ex/3.coding_explanation.html#starting-the-calculation">Starting the Calculation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../1.driving_ex/4.mission.html">Mission Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1.driving_ex/5.discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1.driving_ex/qa.html">Q&amp;A session</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">AI Training Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../googlenet/index.html">AI Image Recognition using GoogleNet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../googlenet/1.follow_along.html">Follow Along!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../googlenet/2.explanation.html">Overall Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../googlenet/2.explanation.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../googlenet/2.explanation.html#googlenet">GoogleNet</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../googlenet/3.coding_explanation.html">Coding Explanation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../googlenet/4.mission.html">Mission</a></li>
<li class="toctree-l3"><a class="reference internal" href="../googlenet/5.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../alexnet/index.html">AI Image Recognition using AlexNet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../alexnet/1.follow_along.html">Follow Along!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../alexnet/2.explanation.html">Overall Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../alexnet/2.explanation.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../alexnet/2.explanation.html#alexnet">AlexNet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../alexnet/2.explanation.html#how-are-googlenet-and-alexnet">How are GoogleNet and AlexNet?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../alexnet/3.coding_explanation.html">Coding Explanation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../alexnet/4.mission.html">Mission</a></li>
<li class="toctree-l3"><a class="reference internal" href="../alexnet/5.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../do_it_together.html">Mission Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../do_it_together.html#writing-python-program-as-a-team">Writing Python Program as a Team</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pose/index.html">Body Pose Estimation with Pose-ResNet18-Body</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../pose/1.follow_along.html">Follow Along!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pose/2.explanation.html">Overall Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../pose/2.explanation.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pose/2.explanation.html#pose-resnet18-body">Pose-ResNet18-Body</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../pose/3.coding_explanation.html">Coding Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../pose/3.coding_explanation.html#major-functionalities">Major Functionalities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pose/3.coding_explanation.html#minor-functionalities">Minor Functionalities</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../pose/4.mission.html">Mission</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../pose/4.mission.html#writing-custom-posenet-program">Writing Custom poseNet Program</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pose/4.mission.html#executing-the-custom-program">Executing the Custom Program</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pose/4.mission.html#let-s-change-the-overlay">Let’s Change the Overlay!!!</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../pose/5.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Sematic Segmentation with FCN-ResNet18</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="1.follow_along.html">Follow Along!</a><ul>
<li class="toctree-l4"><a class="reference internal" href="1.follow_along.html#cityscapes">CityScapes</a></li>
<li class="toctree-l4"><a class="reference internal" href="1.follow_along.html#outdoor-off-road">Outdoor (off-road)</a></li>
<li class="toctree-l4"><a class="reference internal" href="1.follow_along.html#segmenting-human-images">Segmenting Human Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="1.follow_along.html#variaty-objects-and-people">Variaty Objects and People</a></li>
<li class="toctree-l4"><a class="reference internal" href="1.follow_along.html#in-doors">In-Doors</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Overall Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fcn-resnet18">FCN-ResNet18</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="3.coding_explanation.html">Coding Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="3.coding_explanation.html#major-functionalities">Major Functionalities</a></li>
<li class="toctree-l4"><a class="reference internal" href="3.coding_explanation.html#minor-functionalities">Minor Functionalities</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="4.mission.html">Mission</a><ul>
<li class="toctree-l4"><a class="reference internal" href="4.mission.html#writing-custom-segnet-program">Writing Custom segNet Program</a></li>
<li class="toctree-l4"><a class="reference internal" href="4.mission.html#executing-the-custom-program">Executing the Custom Program</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="5.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../qa.html">Q&amp;A session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../3.robot_control/index.html">Robot Controls Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../3.robot_control/ros_topic_control/index.html">ROS Topic Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../3.robot_control/ros_topic_control/1.follow_along/index.html">Follow Along!</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../3.robot_control/ros_topic_control/1.follow_along/1.publisher.html">ROS Topic Publisher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../3.robot_control/ros_topic_control/1.follow_along/2.subscriber.html">ROS Topic Subscriber</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../3.robot_control/ros_topic_control/2.explanation/index.html">Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../3.robot_control/ros_topic_control/2.explanation/index.html#topic">Topic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../3.robot_control/ros_topic_control/2.explanation/index.html#nodes">Nodes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../3.robot_control/ros_topic_control/2.explanation/index.html#publisher">Publisher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../3.robot_control/ros_topic_control/2.explanation/index.html#subscriber">Subscriber</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../3.robot_control/robot_sensors/index.html">ROS Sensors Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../3.robot_control/robot_sensors/1.follow_along/index.html">Follow Along!</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../3.robot_control/robot_sensors/1.follow_along/imu.html">IMU</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../3.robot_control/robot_sensors/1.follow_along/lidar.html">LIDAR</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../3.robot_control/robot_sensors/2.explanation/index.html">Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../3.robot_control/robot_sensors/2.explanation/index.html#imu">IMU</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../3.robot_control/robot_sensors/2.explanation/index.html#lidar">LIDAR</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../3.robot_control/mission.html">Mission</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../3.robot_control/mission.html#accessing-isaac-sight">Accessing Isaac Sight</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../3.robot_control/mission.html#checking-visuals">Checking Visuals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../3.robot_control/discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../3.robot_control/qa.html">Q&amp;A session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../4.slam_nav/index.html">SLAM and Navigation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../4.slam_nav/basic.html">Basic Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../4.slam_nav/basic.html#map">1. Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../4.slam_nav/basic.html#pose-of-robot">1. Pose of Robot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../4.slam_nav/basic.html#sensing">Sensing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../4.slam_nav/basic.html#path-calculation-and-driving">Path Calculation and Driving</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../4.slam_nav/theory.html">Theory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../4.slam_nav/slam_theory.html">Slam  Theory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../4.slam_nav/slam_theory.html#particle-filter">Particle filter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../4.slam_nav/navigation_theory.html">Navigation Theory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../4.slam_nav/navigation_theory.html#costmap">Costmap</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../4.slam_nav/navigation_theory.html#amcl">AMCL</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../4.slam_nav/navigation_theory.html#dynamic-window-approach-dwa">Dynamic Window Approach (DWA)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../4.slam_nav/mission.html">Mission</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../4.slam_nav/mission.html#constructing-a-map-as-a-team">Constructing a Map (as a Team)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../4.slam_nav/mission.html#mapping-the-constructed-map">Mapping the Constructed Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../4.slam_nav/mission.html#executing-navigation">Executing Navigation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../4.slam_nav/mission.html#team-competition">Team Competition</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../4.slam_nav/discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../4.slam_nav/qa.html">Q&amp;A session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../5.robot_arm_ex/index.html">Robot Arm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../5.robot_arm_ex/follow_along/index.html">Follow Along!</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../5.robot_arm_ex/follow_along/basic_control/index.html">Basic Robot Arm Control</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../5.robot_arm_ex/follow_along/basic_control/1.moving_arm.html">Moving the Robot Arm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../5.robot_arm_ex/follow_along/basic_control/2.motor_angle.html">Read Servo Motor Angle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../5.robot_arm_ex/follow_along/basic_control/3.motor_cont.html">Controlling Servo Motors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../5.robot_arm_ex/follow_along/basic_control/4.dancing_arm.html">Dancing with the Robot Arm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../5.robot_arm_ex/follow_along/basic_control/5.teaching_arm.html">Robot Arm teaching</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../5.robot_arm_ex/follow_along/basic_control/6.gripper_control.html">Gripper Control</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../5.robot_arm_ex/follow_along/advanced_control/index.html">Advanced Robot Arm Control</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../5.robot_arm_ex/follow_along/advanced_control/1.track_color.html">Tracking a Color with the Robotic Arm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../5.robot_arm_ex/follow_along/advanced_control/2.tracking_face.html">Tracking a Face with the Robotic Arm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../5.robot_arm_ex/follow_along/advanced_control/sound/index.html">Dancing With Music</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../5.robot_arm_ex/explanation.html">Overall Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../5.robot_arm_ex/explanation.html#robot-arm-movements">Robot Arm Movements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../5.robot_arm_ex/explanation.html#tracking-a-color-or-a-face">Tracking a Color or a Face</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../5.robot_arm_ex/explanation.html#sound-pygame-sound-libraries">Sound (PyGame Sound Libraries)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../5.robot_arm_ex/code_explanation/index.html">Code Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../5.robot_arm_ex/code_explanation/index.html#robot-arm-movements">Robot arm Movements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../5.robot_arm_ex/code_explanation/index.html#basic-movements">Basic Movements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../5.robot_arm_ex/code_explanation/index.html#reading-the-current-angle-of-the-servo">Reading the Current Angle of the Servo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../5.robot_arm_ex/code_explanation/index.html#teaching-the-robot-arm">Teaching the Robot Arm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../5.robot_arm_ex/code_explanation/index.html#tacking-a-color-or-a-face">Tacking a Color or a Face</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../5.robot_arm_ex/code_explanation/index.html#tracking-a-color">Tracking a Color</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../5.robot_arm_ex/code_explanation/index.html#tracking-a-face">Tracking a Face</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../5.robot_arm_ex/mission/index.html">Mission Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../5.robot_arm_ex/mission/index.html#libraries-used-for-this-mission">Libraries used for this Mission</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../5.robot_arm_ex/mission/index.html#mission-lib-custom-library">mission_lib custom Library</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../5.robot_arm_ex/mission/index.html#event-name-custom-library">event_name custom Library</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../5.robot_arm_ex/mission/index.html#lets-start-the-mission">Lets Start the Mission!!!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../5.robot_arm_ex/mission/index.html#pick-up-an-object-and-place-it-somewhere-else">Pick up an object and place it somewhere else!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../5.robot_arm_ex/discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5.robot_arm_ex/qa.html">Q&amp;A session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../6.cv/index.html">Computer Vision</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../6.cv/realsense/index.html">Exercises Using RealSense Depth Camera</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../6.cv/realsense/1.follow_along/index.html">Follow Along!</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../6.cv/realsense/1.follow_along/1.exercise.html">Exercise 1: ASCII Depth Representation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../6.cv/realsense/1.follow_along/2.exercise.html">Exercise 2: OpenCV and Numpy integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../6.cv/realsense/1.follow_along/3.exercise.html">Exercise 3: Align Depth with Color</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../6.cv/realsense/1.follow_along/4.exercise.html">Exercise 4. Advanced Mode</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../6.cv/realsense/2.theory.html">Depth Camera Theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../6.cv/realsense/3.code_explanation.html">Code Explanation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../6.cv/realsense/discussion.html">Discussion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../6.cv/realsense/qa.html">Q&amp;A session</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../7.digital_twin/index.html">Digital Twin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../7.digital_twin/1.follow_along.html">Follow Along!</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../7.digital_twin/1.follow_along.html#initialization">Initialization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../7.digital_twin/1.follow_along.html#import-the-virtual-environment-and-the-robot">Import the Virtual Environment and the Robot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../7.digital_twin/1.follow_along.html#test-the-virtual-movements">Test the Virtual Movements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../7.digital_twin/1.follow_along.html#navigation">Navigation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../7.digital_twin/2.terminology/index.html">Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../7.digital_twin/2.terminology/1.initial.html">Initialization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../7.digital_twin/2.terminology/1.initial.html#robot-tuning">Robot Tuning</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../7.digital_twin/2.terminology/1.initial.html#robot-driving">Robot Driving</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../7.digital_twin/2.terminology/2.actiongraph.html">Action Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../7.digital_twin/2.terminology/4.usd.html">Universal Scene Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../7.digital_twin/2.terminology/3.navigation.html">Navigation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../7.digital_twin/2.terminology/3.navigation.html#occupancy-map">Occupancy Map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../7.digital_twin/2.terminology/5.warehouse.html">Warehouse Navigation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../7.digital_twin/2.terminology/5.warehouse.html#prerequisite">Prerequisite</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../7.digital_twin/2.terminology/5.warehouse.html#the-ros-navigation-setup">The ROS Navigation Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../7.digital_twin/2.terminology/5.warehouse.html#running-ros-navigation">Running ROS Navigation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../7.digital_twin/discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../7.digital_twin/qa.html">Q&amp;A session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../8.chat_gpt/index.html">ChatGPT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../8.chat_gpt/index.html#sample">Sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../8.chat_gpt/index.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../8.chat_gpt/index.html#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../9.ai_kit/index.html">AI Kit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../9.ai_kit/construction.html">Construction Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../9.ai_kit/mission.html">Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../9.ai_kit/discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../9.ai_kit/qa.html">Q&amp;A session</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Two-day Lecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../2_day_lecture/index.html">Coming Soon!</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week Lecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../week_lecture/index.html">Coming Soon!</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Instructors Version</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">AI Training Examples</a></li>
          <li class="breadcrumb-item"><a href="index.html">Sematic Segmentation with FCN-ResNet18</a></li>
      <li class="breadcrumb-item active">Overall Explanation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/lecture/2.ai_training/segmentation/2.explanation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overall-explanation">
<h1>Overall Explanation<a class="headerlink" href="#overall-explanation" title="Permalink to this headline"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>For our previous exercises, we took a look at an image recognition methods where we generalized and classified
objects within the image. Semantic segmentation bases its classification on image recognition but instead of classifying
objects within the image, it classifies each pixels. This method is especially useful when it comes to
environmental perceptions, thanks to its dense per-pixel classifications, the model can percieve many potential
objects per scene, including scene foregorounds and backgrounds.</p>
<p>Semantic Segmentation acheives its per-pixel classification by convolutionalizing a pre-trained image recognition backbone,
(for our case ResNet18) into a Fully Convolutional Network (FCN) capable of per-pixel labeling.</p>
<p>Semantic Segmentation is used and extended in many different applications, from self driving cars, to
image segmentation and classification for MRI images.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>As you may have noticed, we have 5 different segmentation methods and results on our “<em>follow along</em>” step.
This is the result of our FCN-ResNet18 model being trained on different dataset for different applications.</p>
<p>Following are the datasets used and their applications:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Dataset Name</p></th>
<th class="head"><p>Contents</p></th>
<th class="head"><p>–network</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Cityscapes</p></td>
<td><p>Dataset with urban street scenes</p></td>
<td><p>fcn-resnet18-cityscapes</p></td>
</tr>
<tr class="row-odd"><td><p>DeepScene</p></td>
<td><p>Dataset with outdoor scenes including vegetations</p></td>
<td><p>fcn-resnet18-deepscene</p></td>
</tr>
<tr class="row-even"><td><p>Multi-Human</p></td>
<td><p>Dataset with different scenes with people</p></td>
<td><p>fcn-resnet18-mhp</p></td>
</tr>
<tr class="row-odd"><td><p>Pascal VOC</p></td>
<td><p>Dataset with various object, animals and people</p></td>
<td><p>fcn-resnet18-voc</p></td>
</tr>
<tr class="row-even"><td><p>SUN RGB-D</p></td>
<td><p>Dataset with indoor scenes (indoor objects)</p></td>
<td><p>fcn-resnet18-sun</p></td>
</tr>
</tbody>
</table>
</section>
<section id="fcn-resnet18">
<h2>FCN-ResNet18<a class="headerlink" href="#fcn-resnet18" title="Permalink to this headline"></a></h2>
<p>Our previous image recognition models such as ResNet18 uses fully-connected (fc)
layer as the output layer. This is done to classify the convolutional output
from the middle layer.</p>
<a class=""
               data-lightbox="group-275c19b0-83bc-4d8d-9571-592f856fdc9a"
               href="../../../_images/Original-ResNet-18-Architecture1.png"
               title=""
               data-title=""
               
               ><img src="../../../_images/Original-ResNet-18-Architecture1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><p>Having GC layer allows us to classify the entire image but it leads us to a big problems:</p>
<ol class="arabic simple">
<li><p>Location information of where the classified object is within the image is lost.</p></li>
</ol>
<p>To solve this problem, <em>convolutionalizing</em> method is used.</p>
<section id="convolutionalizing">
<h3>Convolutionalizing<a class="headerlink" href="#convolutionalizing" title="Permalink to this headline"></a></h3>
<p>In order to retain the location information, we need to be able to
conduct per-pixel classification. The <em>convolutionalizing</em> method
allows us to replace the last fully-connected layer with convolutional
layer. This last convolutional layer allows us to output a heatmap
with each pixel classifified.</p>
<p>Within the convolutional output later, different deconvolutional methods
are applied to approximate the segmentation to the real picture as
close as possible.</p>
<p><em>reference</em> <a class="reference external" href="https://medium.com/&#64;msmapark2/fcn-%EB%85%BC%EB%AC%B8-%EB%A6%AC%EB%B7%B0-fully-convolutional-networks-for-semantic-segmentation-81f016d76204">https://medium.com/&#64;msmapark2/fcn-%EB%85%BC%EB%AC%B8-%EB%A6%AC%EB%B7%B0-fully-convolutional-networks-for-semantic-segmentation-81f016d76204</a></p>
<p>Here are all the datasets trained on FCN-ResNet18 with their labels:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Dataset Name</p></th>
<th class="head"><p>labels</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Cityscapes</p></td>
<td><a class=""
               data-lightbox="group-1e3417f2-1992-4021-aa1c-b2cde0f0dd0b"
               href="../../../_images/segmentation-city-legend1.jpg"
               title=""
               data-title=""
               
               ><img src="../../../_images/segmentation-city-legend1.jpg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></td>
</tr>
<tr class="row-odd"><td><p>DeepScene</p></td>
<td><a class=""
               data-lightbox="group-31cc6d43-2ba4-4780-a352-ea47b494688c"
               href="../../../_images/segmentation-deepscene-legend1.jpg"
               title=""
               data-title=""
               
               ><img src="../../../_images/segmentation-deepscene-legend1.jpg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></td>
</tr>
<tr class="row-even"><td><p>Multi-Human</p></td>
<td><a class=""
               data-lightbox="group-0f504483-ac2b-42c4-8b8a-793740df2f33"
               href="../../../_images/segmentation-mhp-legend1.jpg"
               title=""
               data-title=""
               
               ><img src="../../../_images/segmentation-mhp-legend1.jpg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></td>
</tr>
<tr class="row-odd"><td><p>Pascal VOC</p></td>
<td><a class=""
               data-lightbox="group-f9e3ebf6-4998-48b0-92a0-c0de863e2fc0"
               href="../../../_images/segmentation-voc-legend1.jpg"
               title=""
               data-title=""
               
               ><img src="../../../_images/segmentation-voc-legend1.jpg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></td>
</tr>
<tr class="row-even"><td><p>SUN RGB-D</p></td>
<td><a class=""
               data-lightbox="group-07e748d5-e9a1-474b-b62e-37bd726623a7"
               href="../../../_images/segmentation-sun-legend1.jpg"
               title=""
               data-title=""
               
               ><img src="../../../_images/segmentation-sun-legend1.jpg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1.follow_along.html" class="btn btn-neutral float-left" title="Follow Along!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3.coding_explanation.html" class="btn btn-neutral float-right" title="Coding Explanation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17821189-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-17821189-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>